<html>

<head>
	<title>Internet &amp; Teknologi Web 2023 | Modul Latihan 1 - HTML Dasar</title>
	<style>
		body {
			font-family: verdana;
		}

		h3 {
			color: #4682b4;
		}

		font.tugas {
			color: #ff0000;
		}

		font.tugas-ket {
			color: #ff0000;
			font-size: 18px;
		}

		.ket {
			font-size: 10pt;
		}

		a:link {
			color: #3366CC;
			text-decoration: none;
		}

		a:visited {
			color: #3366CC;
			text-decoration: none;
		}

		a:hover {
			color: #0099FF;
			text-decoration: underline;
		}

		a:active {
			color: #3366CC;
			text-decoration: none;
		}
	</style>
</head>

<body bgcolor="#FFF999">
	<center>
		<table width="100%" bgcolor="#ffffff" cellpadding="10">
			<tr>
				<td align="right" class="ket">
					<font size="5"><b>Modul Latihan 1 - HTML Dasar</b>
				</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="html">&nbsp;</a>
					<h3>What is HTML???</h3>
					<p>HTML adalah sebuah bahasa yang dipergunakan untuk mendeskripsikan halaman web.
					<ul>
						<li>HTML adalah singkatan dari Hyper Text Markup Language
						<li>HTML is not a programming language, it is a markup language
						<li>Markup language adalah kumpulan dari tag tertentu
						<li>HTML menggunakan <strong>tag</strong> untuk menggambarkan web page
					</ul>
					</p>

					<h5>HTML Tags</h5>
					<img src="images/quote.jpg"><br>

					<p>HTML markup tags biasa disebut dengan tags
					<ul>
						<li>HTML tag adalah keyword yang diawali dan diakhiri dengan tanda kurung "&lt;" dan "&gt;"
						<li>HTML tag
							biasanya berpasangan
						<li>Tag pertama adalah start tag, tag kedua adalah end tag
						<li>Tag tersebut disebut juga opening tags dan closing tags
					</ul>
					</p>

					<p>HTML Documents = Web Pages
					<ul>
						<li>HTML documents menggambarkan halaman web
						<li>HTML documents terdiri dari HTML tags dan plain text
						<li>HTML documents disebut juga web page
					</ul>

					HTML document dibaca dengan menggunakan web browser, seperti like Internet Explorer atau Firefox, dan
					kemudian ditampilkan sebagai web page. Browser tersebut tidak menampilkan HTML tags, tapi tag tersebut
					diterjemahkan menjadi isi dari page.

					</p>

					<br><br>
					<font class="tugas-ket"><strong>Keterangan:</strong>
						<br>- Buatlah sebuah folder dengan nama <strong>itw2023_&lt;NPM&gt;</strong>. (cth: itw2022_043040023)
						*abaikan jika sudah ada
						<br>- Buatlah folder dengan nama 'latihan' di dalamnya.
						<br>- Lalu di dalamnya, buat lagi folder sesuai dengan latihan yang sedang dikerjakan. (cth: latihan1)
						<br>
						<img src="images/folder-latihan.png" width="200">
						<br>- Kerjakan semua latihan yang diperintahkan
						<br>- Beri nama file sesuai ketentuan (cth: <strong>L1a043040023.html</strong>)
						<br>- Simpan file tersebut di dalam folder latihan yang sesuai
						<br>- Lihat hasilnya pada browser setiap kali selesai mengerjakan satu latihan

				</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="dasar">
						<h3>Format Dasar File Dokumen HTML</h3>
						berikut adalah format dasar dari HTML<br>
						<br><br>
						<font class="tugas">L1a&lt;NPM&gt;.html</font><br><br>
						<img src="images/g1.jpg">
					</a>

				</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="heading">
						<h3>Heading</h3>
						Pada dokumen HTML terdapat 6 ukuran heading mulai dari H1 sampai dengan H6
						H1 adalah heading dengan ukuran terbesar dan H6 adalah heading dengan ukuran terkecil
						<br><br>
						<font class="tugas">L1b&lt;NPM&gt;.html</font><br><br>
						<img src="images/g3.jpg">
					</a>
				</td>
			</tr>
			<td class="ket">
				<a name="center">
					<h3>HR, CENTER, B, I, U, SMALL dan BIG </h3>
					Pada dokumen HTML untuk membuat suatu garis mendatar / horisontal dapat menggunakan tag HR
					Tag HR memiliki attribut seperti WIDTH untuk mengatur panjang garis, SIZE untuk mengatur
					ketebalan garis, ALIGN untuk mengatur alignment, dan NOSHADE untuk menghilangkan efek
					bayangan<br><br>
					<font class="tugas">L1c&lt;NPM&gt;.html</font><br><br>
					<img src="images/g4.jpg">
				</a>
			</td>
			</tr>
			<td class="ket">
				<a name="font">
					<h3>SUB, SUP, TT, DEL, PRE, FONT</h3>
					Pada dokumen HTML tag SUB digunakan untuk memberikan efek subscript pada suatu teks, dan
					tag SUP digunakan untuk memberikan efek superscript pada suatu teks sedangkan tag TT
					digunakan untuk memberikan efek mesin ketik pada suatu teks. Tag DEL digunakan untuk
					memberikan efek coretan pada suatu teks.<br><br>
					Tag PRE pada dokumen HTML digunakan untuk melakukan preformat terhadap dokumen
					HTML. Artinya teks yang akan ditampilkan akan sama keadaannya seperti yang tertulis pada kode HTML nya.
					<br><br>
					<font class="tugas">L1d&lt;NPM&gt;.html</font><br><br>
					<img src="images/g5.jpg">
				</a>
			</td>
			</tr>
			<td class="ket">
				<a name="list">
					<h3>LIST</h3>
					Pada dokumen HTML terdapat dua jenis list, yaitu unordered list dan ordered list.
					Unordered list adalah suatu list yang tidak memperhatikan urutan penomoran sedangkan ordered list
					adalah list yang memperhatikan urutan penomoran.
					Untuk membuat suatu unordered list menggunakan tag UL sedangkan untuk membuat ordered list
					menggunakan tag OL.
					Dan untuk mengisikan item pada list menggunakan tag LI<br><br>
					<font class="tugas">L1e&lt;NPM&gt;.html</font><br><br>
					<img src="images/g6.jpg">
				</a>
			</td>
			</tr>
			<td class="ket">
				<a name="image">
					<h3>Image</h3>
					Tag IMG pada dokumen HTML digunakan untuk menambahkan gambar pada suatu halaman web.
					Untuk menambahkan gambar dapat dilakukan dengan mengubah nilai atribut SRC disesuaikan
					dengan nama file gambar yang diinginkan.<br><br>
					Selain atribut SRC, tag IMG juga memiliki atribut lain seperti ALIGN, BORDER, ALT, HEIGHT,
					dan WIDTH.
					Atribut ALIGN digunakan untuk mengatur aligmen. Nilai yang bisa diberikan pada atribut ALIGN
					adalah TOP, MIDDLE, dan BOTTOM.
					Atribut BORDER digunakan untuk menentukan ketebalan garis tepi dari suatu gambar.
					Atribut ALT digunakan untuk memberi keterangan ketika suatu gambar gagal untuk ditampilkan ke
					web browser.
					Atribut HEIGHT dan WIDTH digunakan untuk mengatur tinggi dan lebar gambar.
					<br><br>
					<font class="tugas">L1g&lt;NPM&gt;.html</font><br><br>
					<img src="images/g8.jpg">
				</a>
			</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="link">
						<h3>Link</h3>
						<font class="tugas">L1h&lt;NPM&gt;.html</font><br><br>
						<img src="images/g9.jpg">
					</a>
				</td>
			</tr>

			<tr>
				<td class="ket">
					<span name="tugascv">
						<h3>Tugas 1 - Membuat Curiculum Vitae Sederhana</h3>
						<font class="tugas">T1&lt;NPM&gt;.html (disimpan di folder latihan1)</font><br><br>

						Tugas Kali ini akan membuat Curiculum vitae diri Anda. Contoh tugas dapat dilihat
						<a href="images/CV.jpg" target="_blank"><strong>disini</strong></a>.
						Contoh tersebut merupakan gambaran minimal yang harus terdapat pada tugas Anda.
						Anda diajak untuk ekplorasi membuat tugas menjadi se<b>kreatif</b> dan se<b>menarik</b>
						mungkin dengan menggunakan Tag HTML yang telah diajarkan.
					</span>
				</td>
			</tr>

			<tr>
				<td>
					<hr>
					<font color="#FF0000" size="+1">
						<h4>Keterangan Pengiriman Tugas</h4>
						<ul>
							<li>Semua file latihan dan tugas akan dikumpulkan dan dikirimkan melalui repository di akun github kalian
								masing-masing</strong>
							</li>
							<li>Cara membuat repo dan mengumpulkan file-nya akan dijelaskan di pertemuan berikutnya
							</li>
						</ul>
					</font>
				</td>
			</tr>
		</table><br>

</body>

</html>